Hello? #speaker:Jesse #layout:left #portrait:jesse_neutral

I seem to be lost, could you perhapse help me find my way out of this place? #speaker:Jesse #layout:left #portrait:jesse_neutral

Ah.... #speaker:UNKNOWN #layout:right #portrait:doctor_neutral
It's been a while since I've seen a dream walker.... I pity you. #speaker:UNKNOWN #layout:right #portrait:doctor_neutral
-> main

=== main ===
* What did you mean by "I pity you?" #speaker:Jesse #layout:left #portrait:jesse_neutral

You are not the first one here... #speaker:UNKNOWN #layout:right #portrait:doctor_neutral
I know you have been tormented for so long and that's is the reason why you are here. #speaker:UNKNOWN #layout:right #portrait:doctor_neutral
    -> main


* Who are you? #speaker:Jesse #layout:left #portrait:jesse_neutral
... #speaker:UNKNOWN #layout:right #portrait:doctor_neutral
Who knows? #speaker:UNKNOWN #layout:right #portrait:doctor_neutral
Some calls me #speaker:UNKNOWN #layout:right #portrait:doctor_neutral
"The Doctor" #speaker:The Doctor #layout:right #portrait:doctor_neutral
    -> main

*  ->
    Poor soul. #speaker:The Doctor #layout:right #portrait:doctor_neutral
    Good bye now... #speaker:The Doctor #layout:right #portrait:doctor_neutral
-> END